/*All Pages */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100vh;
    font-family: sans-serif;
    background: rgb(0, 0, 22);
}
footer{
    display: grid;    
    grid-template-rows: auto;
    justify-content: center;
    background: rgba(0, 0, 22);
}
.foot{
    color: orangered;
    border: 1px solid palegreen;
    padding: 5px;
    box-shadow:0px 1px 2px 0px orangered;
    margin-bottom: 0px;
    font-family: 'Raleway', sans-serif;
}
/* Home */
.intro h1{
    color:orangered;
    font-size: 72px;
    font-family: 'Teko' , sans-serif;
}
.hero-img{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/FinalProject/Images/nighthero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
}
.hero-txt{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 32px;
    align-content: center;
    text-align: center;
    color: orangered;
}
/*About Me */
.top{
    font-size: 72px;
    color: orangered;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    text-shadow: 0 0 4px palegreen;
    grid-column: 1 / 4;
    grid-row: 1;
    font-family: 'Teko' , sans-serif;
}
.about-grid{
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 30px;

}
.about-grid h2{
    font-size: 48px;
    color: rgb(204, 99, 0);
    text-shadow: 0 0 5px rgb(182, 124, 120);
    font-family: 'Raleway' , sans-serif;
}
.about-grid p{
    font-size: 24px;
    color: rgb(41, 204, 0);
    border-style: ridge;
    padding: 10px;
    border-color: rgb(85, 41, 129);
    border-radius: 5px;
    font-family: 'Raleway' , sans-serif;
}
#devskills{
 grid-row-start: 2;
 grid-column: 1 / 3;
}
#devskills .dev-image{
    grid-row-start: 2;
    grid-column: 3 / 4;
}
#education{
    grid-row-start: 3;
    grid-column: 2 /  4;
}
#work{
    grid-row-start: 4;
    grid-column: 1 /  3;
}
#resume{
    grid-row-start: 5;
}

.top-btn{
    background-color:  rgba(51, 255, 0, 0.603);
    border: 4px orangered;
    border-style: groove;
    border-radius: 10px;
    height: 50px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    transition: .5s;
    text-align: center;
    text-decoration: none;   
    font-family: 'Oswald' , sans-serif;
}
.top-btn:hover{
    box-shadow: 0px 2px 4px 0px palegreen;
}
.top-btn:visited{
    color: black;
}
/* projects */
.project-grid{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-rows: auto .15fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 75px;
    font-family: sans-serif;
    padding: 30px;
    justify-content: center;
}
.project-grid h1{
    font-size: 72px;
    color: orangered;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    text-shadow: 0 0 4px palegreen;
    grid-column: 1 / 4;
    grid-row: 1;
    font-family: 'Teko' , sans-serif;
}
#site{
    grid-row: 3;
    grid-column: 1 /2;
}
#web{
    grid-row: 3;
    grid-column: 2/3;
}
#game{
    grid-row: 3;
    grid-column: 3/4;
}
.card{
    box-shadow: 0px 4px 8px 0px palegreen;
    text-align: center;
    transition: 1s;
    color: orangered;
    padding: 10px;
    font-size: 20px;
    font-family: 'Raleway' , sans-serif;
}
.card:hover{
    box-shadow: 8px 8px 16px 0px rgba(0, 0, 0, 0.4);
}
.card-image{
    width: 100%;
    height: 250px;
}
@media screen  and (max-width: 900px) {
    .card-container{
        grid-template-columns: 1fr 1fr;
    } 
}
@media screen and (max-width: 600px) {
    .card-container{
        grid-template-columns: 1fr;
    }  
}
/* Contact */
.contact-grid{
    display: grid;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    gap: 75px;
    font-family: sans-serif;
    padding: 30px;
    justify-content: center;
}
.contact-grid h1{
    font-size: 72px;
    color: orangered;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    text-shadow: 0 0 4px palegreen;
    grid-row: 1;
    font-family: 'Teko' , sans-serif;
}
.contact-info{
    display: grid;
    border: 2px orange groove;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100px 1fr;
    row-gap: 75px;
    font-family: sans-serif;
    padding: 30px;
    justify-content: center;
}
.personal-email, .student-email, .twitter{
    padding: 10px;
}
.personal-email {
    grid-row: 1;
    grid-column: 2;
}
.student-email{
    grid-row: 2;
    grid-column: 2;
}
.twitter{
    grid-row: 3;
    grid-column: 2;
}
.personal-email img{
    grid-row: 1;
    grid-column: 1;
}
.student-email img{
    grid-row: 2;
    grid-column: 1;
}
.twitter img{
    grid-row: 3;
    grid-column: 1;
}
.contact-grid p{
    color: orangered;
    padding: 10px;
    font-size: 20px;
    font-family: 'Raleway' , sans-serif;
}
.contact-grid a{
    padding: 5px 10px;
    border: 4px rgb(43, 255, 0);
    border-style: groove;
    border-radius: 10px;
    font-size: 24px;
    transition: .5s;
    text-align: center;
    text-decoration: none;
    color: orange;
    box-shadow: 0px 2px 4px 0px orange;
    transition: .5s;
    font-family: 'Oswald' , sans-serif;
}
.contact-grid a:hover{
    box-shadow: 0px 4px 8px 0px orange;
}